# ss-notes

./: .gitignore
feb/feb10/: testing-intro.md
feb/feb11/: sdlc.md  static-testing.md
feb/feb12/: analysis-design.md
feb/feb13/: test-management.md
feb/feb17/: selenium.md
feb/feb18/: cucumber.md
feb/feb19/: testng.md
feb/feb20/: csharp-foundation.md
feb/feb24/: more-csharp.md
feb/feb25/: async-multithreading.md  nunit.md
feb/feb3/: react-intro.md
feb/feb4/: more-react.md
feb/feb5/: react-redux.md
feb/feb6/: rtk-query.md  testing.md
jan/jan15/: basics.sql  postgres-notes.md
jan/jan16/: mongodb-notes.md
jan/jan19/: http-notes.md  spring-boot-notes.md
jan/jan20/: html-css.md
jan/jan20/intro/: flexbox.html  (+1 more)
jan/jan21/: js-notes.md  promises.ts
jan/jan22/: bootstrap-notes.md
jan/jan23/: dom-manipulation.md  http.ts  js-http-requests.md
jan/jan26/: express.md  node-express.md  node.md
jan/jan27/: more-express.md
jan/jan28/: express-notes-cont.md
jan/jan29/: mongoose.md
jan14/maven-example/: git-notes.md  junit-notes.md  maven-notes.md
jan15/: postgres-notes.md
jan16/: mongodb-notes.md
mar/mar02/: aws-intro.md
mar/mar03/: cloud-compute.md  global-infrastructure.md  networking.md  storage.md
mar/mar04/: databases.md  general-guidelines.md  monitoring.md  pricing.md  security-compliance.md
mar/mar05/: sldc.md
mar/mar06/: github-actions.md
mar/mar11/: docker.md
mar/mar12/: kubernetes.md
projs/react-router/: react-refresher.md  react-router.md
qas/week1-generics/: notes.md
qas/week2-flexbox/: flexbox-notes.md
qas/week3-mongoose-validation/: validation.md
qas/week4-react-context/: context.md
qas/week5-decision-tables/: decision-tables.md
qas/week6-testng-retry/: retry.md
qas/week6-testng-retry/retry-demo/demo/: pom.xml
qas/week6-testng-retry/retry-demo/demo/src/test/java/com/example/suites/: TestSuite.java
(+145 files in other folders)
